#include <stdio.h>

int main() {
    //stack memory
    //arr[a] 사용 불가
    ///int arr[50000];//넉넉하게 크기를 잡아야 하고 결국 비효율의 시작이 여기서부터.

    int a;
    ///scanf("%d", &a);

    a = 3; //3을 담아야하니 바구니인 변수 a를 지정.

    // 모든 변수는 어떤 주소에 배치되어 있다.
    // 자 그럼, 이 주소를 변수에 담아보자

    //pa = &a;//변수의 주소를 알아내는 방법을 제공하고 있다.
            //역시 주소 조차도 값이므로, 어딘가에 담을 수 있다.
            // 그래서 변수가 선언되어야 한다. 값을 담기 위해.
            // 이 변수 안에 들어간 값의 종류가 특수하게 주소다.

    int *pa = &a;
            // 사람 *pa = 010777778888;
            // struct 사람 {
            //  ㅁㄴㅇㄹ...
            //}
    a = 100;

    printf("a is %d\n", a);
    printf("a is %d\n", *pa);

    *pa = 20;
    
    printf("a is %d\n", a);
    printf("hello world\n");
    
}